##Content types  
0. Pages
Pages become items in the navigation menu  
  + Committees
    +Parent Academic Involvement
    + Fundraising


    + 
    + 
    + 
    + 
	Event Planning
		Science Night
		End of the Year
	Green & Healthy
	Communications
		Newletter
	Athletics
		Soccer
		Baseball
		Swimming
	Clubs
		Chess

####Parents

####Teachers
	Preschool and Kindergarten Classes
	Preschool Disabilities: 
		Ms. Tonya Enderle
	Grades (1-3): 
		Team B: 
			Hendricks, 
			Thomas, 
			Casey, 
			McGraw, 
			Lovett
		Team C: 
			Naim, 
			Guetle, 
			Nieman, 
			Bailey
	Grades (4-6):
		Ms. Susan Best
		Ms. Penny Greenler
		Ms. Judy Ganance
		Ms. Bockstiegel
	Autism Classrooms: 
		Ms. Katie Shipman
		Ms. Pam Goines
	Art Class: 
		Ms. Nall	
	Gym
		Ms. Austin
	Music


###Posts
- Posts are categorized and tagged and show up on the home page, and on category/tag pages 	

####FAQ

####Events

####Announcements


###Tags


###Categories
